# Required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

# Frontend service cluster
<Proxy "balancer://appcluster">
    BalancerMember "http://localhost:5173" route=fe1 retry=5

    ProxySet lbmethod=byrequests
    ProxySet stickysession=JSESSIONID
</Proxy>

# Product service cluster
<Proxy "balancer://productcluster">
    BalancerMember "http://192.168.114.58:3000" route=p1 retry=5
    #BalancerMember "http://10.0.0.12:9001" route=p2 retry=5

    ProxySet lbmethod=byrequests
    ProxySet stickysession=JSESSIONID
</Proxy>

# Order service cluster
<Proxy "balancer://ordercluster">
    BalancerMember "http://192.168.114.44:3002" route=r1 retry=5
    #BalancerMember "http://10.0.0.22:9101" route=r2 retry=5

    ProxySet lbmethod=byrequests
    ProxySet stickysession=JSESSIONID
</Proxy>

<Proxy "balancer://authcluster">
    BalancerMember "http://192.168.114.57:3003" route=r1 retry=5
    #BalancerMember "http://10.0.0.22:9101" route=r2 retry=5

    ProxySet lbmethod=byrequests
    ProxySet stickysession=JSESSIONID
</Proxy>

# Review service cluster
<Proxy "balancer://reviewcluster">
    BalancerMember "http://hansupoiss.tplinkdns.com:3000" route=r1 retry=5

    ProxySet lbmethod=byrequests
    ProxySet stickysession=JSESSIONID
</Proxy>

